type project
title
    FSharp.DataProcessingPipelines.Core
owners
    Márcio Azevedo
authors 
    Márcio Azevedo
projectUrl
    https://github.com/marcio-azevedo/fsharp-data-processing-pipeline
iconUrl
    https://github.com/marcio-azevedo/fsharp-data-processing-pipeline/blob/master/docs/files/img/logo.png
licenseUrl
    https://github.com/marcio-azevedo/fsharp-data-processing-pipeline/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    data processing pipeline pipelines pipes filters etl
summary
    Provides an extensible solution for creating Data Processing Pipelines in F#.
description
    Provides an extensible solution for creating Data Processing Pipelines in F#.
dependencies
    FSharp.Core >= 4.3.1

