type project
title
    ##ProjectName##
owners
    Márcio Azevedo
authors 
    Márcio Azevedo
projectUrl
    http://github.com/marcio-azevedo/FSharp.DataProcessingPipelines
iconUrl
    https://raw.githubusercontent.com/marcio-azevedo/FSharp.DataProcessingPipelines/master/docs/files/img/logo.png
licenseUrl
    http://github.com/marcio-azevedo/FSharp.DataProcessingPipelines/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    data processing pipeline pipelines pipes filters etl
summary
    Provides an extensible solution for creating Data Processing Pipelines in F#.
description
    Provides an extensible solution for creating Data Processing Pipelines in F#.


